DATABASE_URL = postgresql+asyncpg://user:password@localhost:5432/dbname
OPENAI_API_KEY = your_key_here
OPEN_API_URL = your_key_here
GEMINI_API_KEY = your_key_here
GEMINI_API_URL = your_key_here
MAX_TOKENS=1000